{
  "name": "dcs-f-16c-components",
  "version": "0.0.0",
  "private": true,
  "description": "Build tooling for Scott's F-16C OpenKneeboard pages and OvGME package.",
  "type": "module",
  "scripts": {
    "build:kneeboard": "node scripts/build-kneeboard.mjs",
    "test:versioning": "node scripts/test-versioning.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
